{
  "name": "nativescript-spotify",
  "version": "1.0.1",
  "description": "Spotify for your NativeScript app.",
  "main": "spotify.js",
  "nativescript": {
    "platforms": {
      "ios": "1.7.0"
    }
  },
  "scripts": {
    "build": "tsc",
    "demo.ios": "npm run preparedemo; cd demo; tns emulate ios",
		"demo.android": "npm run preparedemo; cd demo; tns run android",
		"preparedemo": "npm run build; cd demo; tns plugin remove nativescript-spotify; tns plugin add ..; tns install",
		"setup": "cd demo; npm install; cd ..; npm run build; cd demo; tns plugin add ..; cd .."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NathanWalker/nativescript-spotify.git"
  },
  "keywords": [
    "NativeScript", "Spotify", "Music", "Audio", "JavaScript", "Android", "iOS"
  ],
  "author": {
    "name": "Nathan Walker",
    "email": "walkerrunpdx@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/NathanWalker/nativescript-spotify/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/NathanWalker/nativescript-spotify/blob/master/LICENSE"
  },
  "homepage": "https://github.com/NathanWalker/nativescript-spotify",
  "readmeFilename": "README.md",
  "devDependencies": {
    "typescript": "^1.8.9"
  }
}