{
  "nativescript": {
    "id": "org.nativescript.demo",
    "tns-ios": {
      "version": "2.3.0"
    },
    "tns-android": {
      "version": "2.3.0"
    }
  },
  "scripts": {
    "demo": "tns livesync ios --emulator --watch --log trace"
  },
  "dependencies": {
    "nativescript-loading-indicator": "^2.2.1",
    "nativescript-spotify": "file:..",
    "tns-core-modules": "next"
  },
  "devDependencies": {
    "babel-traverse": "6.11.4",
    "babel-types": "6.11.1",
    "babylon": "6.8.4",
    "lazy": "1.0.11",
    "nativescript-dev-typescript": "^0.3.2",
    "shelljs": "^0.6.0",
    "tns-platform-declarations": "^2.2.0",
    "typescript": "^1.8.10"
  }
}
