{
  "nativescript": {
    "id": "org.nativescript.demo",
    "tns-ios": {
      "version": "1.6.0"
    }
  },
  "scripts": {
    "demo": "tns livesync ios --emulator --watch --log trace"
  },
  "dependencies": {
    "nativescript-loading-indicator": "^1.0.1",
    "nativescript-spotify": "file:..",
    "tns-core-modules": "1.6.2"
  },
  "devDependencies": {
    "nativescript-dev-typescript": "^0.3.0",
    "shelljs": "^0.6.0",
    "typescript": "^1.8.7"
  }
}
